# jersey-jetty-jndi-example

./: Dockerfile  Vagrantfile  docker-compose.yml  pom.xml
database-setup/: create_databases.sql  development_seed.sql  schema.sql  test_fixtures.sql
src/main/java/com/dj/cooking/: JettyServerMain.java  RecipeSiteApplicationResourceConfig.java
src/main/java/com/dj/cooking/dbsupport/: DevelopmentDatasourceFactory.java  TestDatasourceFactory.java
src/main/java/com/dj/cooking/jerseytestutils/: StandaloneJsonControllerTest.java
src/main/java/com/dj/cooking/monitoring/: HealthCheckController.java
src/main/java/com/dj/cooking/recipes/: ErrorResponse.java  Recipe.java  RecipeRepository.java  RecipesController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/dj/cooking/monitoring/: HealthCheckControllerTest.java
src/test/java/com/dj/cooking/recipes/: RecipeRepositoryTest.java  RecipesControllerTest.java
